<html>
    <head>
        <title>Gloria Beans</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="shortcut icon" href="Images/favicon.svg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    </head>
    <body>
         
  </head>
  <style>
    
    img {
      max-width: 100%;
    }
    .slider-container {
      z-index: 0;
      height: 99%;
      width: 100%;
      position: relative;
      top: 1em;
      left: 0em;
      overflow: hidden;
      text-align: center;
    }
    .menu {
      position: absolute;
      left: 0;
      z-index: 900;
      width: 100%;
      bottom: 0;
    }
    .menu label {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: rgb(0, 0, 0);
      border-radius: 50px;
      margin: 0 0.2em 1em;
    }
    .menu label:hover,
    .menu label:focus {
      background: rgb(243, 204, 120);
    }
    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10;
      padding: 8em 1em 0;
      background-size: cover;
      background-position: 50% 50%;
      transition: left 0s 0.75s;
    }
    [id^="slide"]:checked + .slide {
      left: 0;
      z-index: 100;
      transition: left 0.65s ease-out;
    }
    .slide-1 {
      background-image: url("/Images/Franchise1.jpg");
    }
    .slide-2 {
      background-image: url("/Images/Franchise2.jpg");
    }
    .slide-3 {
      background-image: url("/Images/Franchise3.jpg ");
    }
  </style>

        <div class="navbar">
            <div  class="logo">
                <img src="Images/favicon.svg" alt="logo"><h1>Gloria Beans</h1>
            </div>
            <a class = "navtext" href="index.html">Home</a>
            <a class = "navtext" href="store.html">Store</a>
            <a class = "navtext" href="About.html">About</a>
            <a class = "navtext" href="Contact.html">Contact</a>
            <a class = "navtext" href="Franchises.html">Franchises</a>
        </div>
        <div class="slider-container">
          <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
          </div>
          <input id="slide-dot-1" type="radio" name="slides" checked>
          <div class="slide slide-1"></div>
          <input id="slide-dot-2" type="radio" name="slides">
          <div class="slide slide-2"></div>
          <input id="slide-dot-3" type="radio" name="slides">
          <div class="slide slide-3"></div>
        </div>
        
        
    </body>
</html>